<!DOCTYPE html>
<html lang="en-us"><head>
  
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Week 6: Sensors and input devices | How to do (almost) anything - Oleh Borys&#39; blog</title>
  
  
  
  
  
  
  
  
  <link rel="stylesheet" href="/assets/css/theme.min.b6d5b9b87b4de92098b22d7878ca11d92be13ecc5e85121818776fce1be8b973.css" integrity="sha256-ttW5uHtN6SCYsi14eMoR2SvhPsxehRIYGHdvzhvouXM=" crossorigin="anonymous">

  
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  
  <link rel=apple-touch-icon sizes=180x180 href=//b232_b3b35jvc.pages.fel.cvut.cz/borysole//assets/favicon/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=//b232_b3b35jvc.pages.fel.cvut.cz/borysole//assets/favicon/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=//b232_b3b35jvc.pages.fel.cvut.cz/borysole//assets/favicon/favicon-16x16.png><link rel=manifest href=//b232_b3b35jvc.pages.fel.cvut.cz/borysole//assets/favicon/site.webmanifest><link rel=mask-icon href=//b232_b3b35jvc.pages.fel.cvut.cz/borysole//assets/favicon/safari-pinned-tab.svg color=#7817c4><link rel=icon href=//b232_b3b35jvc.pages.fel.cvut.cz/borysole//assets/favicon/favicon.ico type=image/x-icon><link rel="shortcut icon" href=//b232_b3b35jvc.pages.fel.cvut.cz/borysole//assets/favicon/favicon.ico type=image/x-icon><meta name=apple-mobile-web-app-title content="Vibrant Shadows Theme"><meta name=application-name content="Vibrant Shadows Theme"><meta name=msapplication-TileColor content="#ffffff"><meta name=theme-color content="#ffffff">
  
  
  
  <meta name="theme-color" content="#fff6f8">
  
  <meta name="msapplication-navbutton-color" content="#fff6f8">
  
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  
  
  
  
  
    
      







<meta name="title" content="Week 6: Sensors and input devices | How to do (almost) anything - Oleh Borys&#39; blog" />
<meta name="description" content="Creating Atari Breakout game on OLED and LCD dispays"> 


<link rel="canonical" href="//b232_b3b35jvc.pages.fel.cvut.cz/borysole/post/week6/" />


  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:description" content="Creating Atari Breakout game on OLED and LCD dispays" /> 
  <meta name="twitter:title" content="Week 6: Sensors and input devices | How to do (almost) anything - Oleh Borys&#39; blog" />
  <meta name="twitter:url" content="//b232_b3b35jvc.pages.fel.cvut.cz/borysole/post/week6/" />
  <meta name="twitter:site" content="@Softorage" /> 
  <meta name="twitter:creator" content="@Softorage" /> 
  <meta name="twitter:image" content="" /> 



  
  <meta property="og:title" content="Week 6: Sensors and input devices | How to do (almost) anything - Oleh Borys&#39; blog" />
  <meta property="og:description" content="Creating Atari Breakout game on OLED and LCD dispays" /> 
  <meta property="og:site_name" content="How to do (almost) anything - Oleh Borys&#39; blog" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="//b232_b3b35jvc.pages.fel.cvut.cz/borysole/post/week6/" />
  
  <meta property="og:image" content="" /> 



<meta property="article:published_time" content="2024-04-02 00:00:00 &#43;0000 UTC" />


  
  
  <script type="application/ld+json">
      { 
          "@context": "http://schema.org", 
          "@type": "BlogPosting",
          "headline": "Week 6: Sensors and input devices",
          
          "url": "//b232_b3b35jvc.pages.fel.cvut.cz/borysole/",
          
          "datePublished": "2024-04-02T00:00:00Z",
          
          
          "dateModified": "2024-04-02T00:00:00Z",
          
          "description": Creating Atari Breakout game on OLED and LCD dispays,
          
          "logo": "/assets/favicon/android-chrome-512x512.png",
          
          
          "author": {
              "@type": "Person",
              "name": "Oleh Borys"
          },
          
          "publisher": {
            "@type": "Organization",
            "name": "Oleh Borys",
            "logo": {
              "@type": "ImageObject",
              "url": "/assets/favicon/android-chrome-512x512.png"
            }
          },
          
          "sameAs" : [
            
            
              "https://github.com/CogniSeeker",  
            
              "https://gitlab.fel.cvut.cz/B232_B3B35JVC/borysole",  
            
              "https://www.instagram.com/olegboryss/"
            ]
          
        }
      </script>
  


    
    <meta name="generator" content="Hugo 0.123.4">
</head>


  
  
  <body class="dark"><header>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top flex-column">
    <div class="d-none shadow"></div>
    <div class="container-fluid">
      
      <a class="navbar-brand px-3" href="//b232_b3b35jvc.pages.fel.cvut.cz/borysole/"><span class="brand-color"><span class="brand align-middle"><span class="align-middle ml-3">JVC home</span></span></span></a>
      
      
      
      
      
      
        
      
      
        
      
      
      
      
      
        <a class="navbar-toggler border-0 bg-nav p-2" role="button" href="#" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="text-clr2">&#9776;</span>
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          
          
            <div class="order-md-1 my-2">
              
                  
                <div class="d-inline-block ml-md-auto mr-2 my-auto p-1 pr-2 bg-nav
                rounded-lg
                
                ">
                  
                    
                      <a class="ml-1" href="https://github.com/CogniSeeker"><span class="fab fa-github" aria-label="Join us on Github"></span></a>
                    
                  
                    
                      <a class="ml-1" href="https://gitlab.fel.cvut.cz/B232_B3B35JVC/borysole"><span class="fab fa-gitlab" aria-label="Join us on Gitlab"></span></a>
                    
                  
                    
                      <a class="ml-1" href="https://www.instagram.com/olegboryss/"><span class="fab fa-instagram" aria-label="Join us on Instagram"></span></a>
                    
                  
                </div>
              
              
              
            </div>
          
          
          
          <ul class="navbar-nav order-md-0 mr-md-auto">
             
            
              
                <li class="nav-item mx-1 my-2">
                  <a class="btn bg-nav text-clr1" href="//b232_b3b35jvc.pages.fel.cvut.cz/borysole">Weeks</a>
                </li>
              
            
              
                <li class="nav-item mx-1 my-2">
                  <a class="btn bg-nav text-clr1" href="/about-me/">About me</a>
                </li>
              
            
          </ul>
          

          
          
        </div>
      
      
    </div>
    
  </nav>
</header>

    
    
    <div id="content">
<div class="container-fluid  text-light text-center bg-clr1 pb-3 pt-4 shadow position-relative">
  <div style="height:3.5rem;"></div>
  <h1>Week 6: Sensors and input devices</h1>
  <p class="description">Creating Atari Breakout game on OLED and LCD dispays</p>
</div>
<div class="container-fluid bg-nav p-4">
  
  
  
  
  
    
  
  
  
  <div class="row">
    <div class="col-md-4">
      <div class="bg-mat p-4 rounded" style="overflow-x: auto;">
        <div class="h4 mb-3">
        Contents
        </div>
        <nav id="TableOfContents">
  <ol>
    <li><a href="#atari-breakout-game">Atari Breakout game</a>
      <ol>
        <li><a href="#inspiration">Inspiration</a></li>
        <li><a href="#scheme">Scheme</a></li>
        <li><a href="#connections-and-initialization">Connections and initialization</a></li>
        <li><a href="#main-code">Main code</a></li>
        <li><a href="#result">Result</a></li>
      </ol>
    </li>
  </ol>
</nav>
      </div>
    </div>
 
    <div class="col-md-8">
  
      
      
      
            
            
            
            
      

      

      
        
      
      <div class="py-1">
        <div class="row">
          <div class="col-md-auto small text-muted post-meta my-auto">
            
            
              
                
              
            
              
            
              
                
              
            
              
                
              
            By Oleh Borys &#183; 4 min read &#183; <span class=''>Last updated: April 2, 2024</span></div>
          
          
          
        </div>
        
        
        
      </div>
      
      
      <div class="py-3 my-2">
      <p>Creating Atari Breakout game on oled and lcd dispays</p>
<h2 id="atari-breakout-game">Atari Breakout game</h2>
<h3 id="inspiration">Inspiration</h3>
<p>I missed coding in C++, so this time I wanted to create a project where I would code a lot. A game is a great example. We&rsquo;ve  got a linear potenciometer in our JVC kits that can be used as an input for something. And I was hit by the idea: to replicate the old legendary classic - <strong>Atari Breakout game</strong>. Firstly I wanted to display it on a <a href="https://www.dexhal.cz/lcd-1602-znakovy-displej-zelena-s-i2c-arduino_z414/">LCD display</a>, but after the first try I decided to switch to the OLED display that was smaller but had appropriate libraries for drawing and much better characterisitcs.</p>
<iframe width="900" height="506" src="https://www.youtube.com/embed/N2rF67d7VI0" title="Geneva linear mechanism" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h3 id="scheme">Scheme</h3>
<p>I used these components in my project:</p>
<ol>
<li><a href="https://www.laskakit.cz/arduino-nano-r3--atmega328p-klon--pripajene-piny/">Arduino Nano R3</a></li>
<li><a href="https://www.laskakit.cz/oled-displej-bily-128x64-0-96--i2c/">OLED 0.96&quot; 128x64 I2C display</a></li>
<li><a href="https://www.laskakit.cz/potenciometr-posuvny-10kohm--modul/">Slide pot 10kohm</a></li>
<li><a href="https://dratek.cz/arduino/7597-potenciometr-10k-ohm-linearni.html">Rotary potentiometer B10kohm</a></li>
<li><a href="https://www.laskakit.cz/i2c-prevodnik-pro-lcd-displej-1602-a-2004/">I2C adapter for a LCD 1602 display</a></li>
<li><a href="https://www.laskakit.cz/16x2-lcd-displej-1602-modry/">LCD 1602 display</a></li>
<li><a href="https://www.laskakit.cz/dupont-propojovaci-kabely-m-m-40ks-samec-samec--20cm-/">Wires and Mini USB cabel</a></li>
</ol>
<p>Here is the circuit designed in <strong>Fritzing</strong>:</p>
<p><img src="../../assets/images/week6/board_scheme.jpg" alt="If you see this text, the image cannot be displayed due to some reasons"></p>
<p>and how it looks in the real life:</p>
<p><img src="../../assets/images/week6/board_scheme_rl.jpg" alt="If you see this text, the image cannot be displayed due to some reasons"></p>
<h3 id="connections-and-initialization">Connections and initialization</h3>
<p>The I2C adapter(black module connected to the LCD) changes multiple LCD pins to only 4 pins for an <strong>I2C communication</strong> - <strong>GND, Vcc(5V), CLK(SCL) and DAT(SDA)</strong>. Also you can see the same pins on the OLED display - <strong>GND, Vdd(3.3V), SCK(SCL) and SDA</strong>. <strong>SCL</strong> pins of both displays are connected to the <strong>A5</strong> Arduino pin and <strong>SDA</strong> pins to the <strong>A4</strong> pin. That is the reason why I chose the I2C communication between displays and Arduino is the fact that it&rsquo;s much more convenient and implies the use of fewer cables.</p>
<p>Firstly, I tried to use Adafruit libraries for both LCD and OLED display. But it didn&rsquo;t work for me for some reason. So for the OLED screen I used <strong>U8g2</strong> and for the LCD 1602 I used <strong>LiquidCrystal_I2C</strong>. <strong>Please, note:</strong> both displays must have different addresses and be initialised in order work properly!</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>U8G2_SSD1306_128X64_NONAME_F_HW_I2C <span style="color:#a6e22e">u8g2</span>(U8G2_R0, <span style="color:#75715e">/* reset=*/</span> U8X8_PIN_NONE, SCK_OLED_PIN, SDA_OLED_PIN);
</span></span><span style="display:flex;"><span>LiquidCrystal_I2C <span style="color:#a6e22e">lcd</span>(<span style="color:#ae81ff">0x27</span>, <span style="color:#ae81ff">16</span>, <span style="color:#ae81ff">2</span>); 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>And after that in <span style="color:#f92672">*</span><span style="color:#a6e22e">setup</span>()<span style="color:#f92672">*:</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>u8g2.begin();
</span></span><span style="display:flex;"><span>lcd.begin(<span style="color:#ae81ff">16</span>, <span style="color:#ae81ff">2</span>);
</span></span></code></pre></div><p>When you don&rsquo;t do that, both displays might not turn on.</p>
<p><img src="../../assets/images/week5/prep3.jpg" alt="If you see this text, the image cannot be displayed due to some reasons"></p>
<h3 id="main-code">Main code</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#75715e">//....It is only a part of the code. All the code will be provided at the bottom of the page soon....
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;Arduino.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;Wire.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;Adafruit_GFX.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;U8g2lib.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;LiquidCrystal_I2C.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdlib.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;time.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#define DTB_POT_PIN 0
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#define DATA_ROT_POT_PIN 2
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#define SDA_OLED_PIN 4
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#define SCK_OLED_PIN 5
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#define SCREEN_WIDTH 128
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#define SCREEN_HEIGHT 64
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#define OLED_RESET -1
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>U8G2_SSD1306_128X64_NONAME_F_HW_I2C <span style="color:#a6e22e">u8g2</span>(U8G2_R0, <span style="color:#75715e">/* reset=*/</span> U8X8_PIN_NONE, SCK_OLED_PIN, SDA_OLED_PIN);
</span></span><span style="display:flex;"><span>LiquidCrystal_I2C <span style="color:#a6e22e">lcd</span>(<span style="color:#ae81ff">0x27</span>, <span style="color:#ae81ff">16</span>, <span style="color:#ae81ff">2</span>); 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">paddleDirection</span>(<span style="color:#66d9ef">uint8_t</span> arr[]);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">resetValues</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">updateHistory</span>(<span style="color:#66d9ef">uint8_t</span> history[], <span style="color:#66d9ef">uint8_t</span> newValue);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">drawBlocks</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">drawBlock</span>(<span style="color:#66d9ef">uint8_t</span> row, <span style="color:#66d9ef">uint8_t</span> blockIndex);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">bool</span> <span style="color:#a6e22e">checkCollision</span>(<span style="color:#66d9ef">uint8_t</span> blockX, <span style="color:#66d9ef">uint8_t</span> blockY);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">displayGameState</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">uint8_t</span> <span style="color:#a6e22e">countAllCharacters</span>(<span style="color:#66d9ef">const</span> String<span style="color:#f92672">&amp;</span> str);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">displayPageState</span>(<span style="color:#66d9ef">const</span> String<span style="color:#f92672">&amp;</span> str, <span style="color:#66d9ef">uint16_t</span> pageDelay);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">enum</span> <span style="color:#a6e22e">GameState</span> {
</span></span><span style="display:flex;"><span>    GAME_START,
</span></span><span style="display:flex;"><span>    GAME_PLAYING,
</span></span><span style="display:flex;"><span>    GAME_OVER
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">enum</span> <span style="color:#a6e22e">BlockState</span> {
</span></span><span style="display:flex;"><span>    ACTIVE,
</span></span><span style="display:flex;"><span>    HIT
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">enum</span> <span style="color:#a6e22e">PaddleState</span> {
</span></span><span style="display:flex;"><span>  LEFT,
</span></span><span style="display:flex;"><span>  RIGHT,
</span></span><span style="display:flex;"><span>  STILL
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//....define and initialize other variables....
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Ball</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//....define variables and methods....
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setup</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// Serial.begin(9600);
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>  pinMode(DTB_POT_PIN, INPUT);
</span></span><span style="display:flex;"><span>  pinMode(DATA_ROT_POT_PIN, INPUT);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  u8g2.begin();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  lcd.begin(<span style="color:#ae81ff">16</span>, <span style="color:#ae81ff">2</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  lcd.backlight();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  lcd.setCursor(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>  lcd.print(<span style="color:#e6db74">&#34;Score: &#34;</span>);
</span></span><span style="display:flex;"><span>  lcd.setCursor(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>  lcd.print(<span style="color:#e6db74">&#34;Speed: &#34;</span>);
</span></span><span style="display:flex;"><span>  lcd.setCursor(<span style="color:#ae81ff">9</span>, <span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>  lcd.print(<span style="color:#e6db74">&#34;pix/fr&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">int</span> sensorValue <span style="color:#f92672">=</span> analogRead(A3); <span style="color:#75715e">// A3 is assumed to be unconnected
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  srand(sensorValue);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">loop</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// Serial.println(firstCollision);
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">switch</span> (gameState) {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">case</span> GAME_START:
</span></span><span style="display:flex;"><span>    displayGameState();
</span></span><span style="display:flex;"><span>    gameState <span style="color:#f92672">=</span> GAME_PLAYING;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    lcd.setCursor(<span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>    lcd.print(<span style="color:#e6db74">&#34;  &#34;</span>);
</span></span><span style="display:flex;"><span>    lcd.setCursor(<span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>    lcd.print(score);
</span></span><span style="display:flex;"><span>    lcd.setCursor(<span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>    lcd.print(<span style="color:#e6db74">&#34;  &#34;</span>);
</span></span><span style="display:flex;"><span>    lcd.setCursor(<span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>    lcd.print(ball.getSpeed());
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">case</span> GAME_PLAYING:
</span></span><span style="display:flex;"><span>    potValue <span style="color:#f92672">=</span> analogRead(DTB_POT_PIN);
</span></span><span style="display:flex;"><span>    potRotValue <span style="color:#f92672">=</span> analogRead(DATA_ROT_POT_PIN);
</span></span><span style="display:flex;"><span>    ball.setSpeed(map(potRotValue, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1023</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">6</span>));
</span></span><span style="display:flex;"><span>    paddlePosition <span style="color:#f92672">=</span> map(potValue, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1023</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">128</span> <span style="color:#f92672">-</span> paddleLength);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    lcd.setCursor(<span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>    lcd.print(<span style="color:#e6db74">&#34;  &#34;</span>);
</span></span><span style="display:flex;"><span>    lcd.setCursor(<span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>    lcd.print(score);
</span></span><span style="display:flex;"><span>    lcd.setCursor(<span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>    lcd.print(<span style="color:#e6db74">&#34;  &#34;</span>);
</span></span><span style="display:flex;"><span>    lcd.setCursor(<span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>    lcd.print(ball.getSpeed());
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    u8g2.firstPage();
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">do</span> {
</span></span><span style="display:flex;"><span>    u8g2.drawBox(paddlePosition, SCREEN_HEIGHT <span style="color:#f92672">-</span> paddleWidth, paddleLength, SCREEN_HEIGHT);
</span></span><span style="display:flex;"><span>    ball.draw();
</span></span><span style="display:flex;"><span>    drawBlocks();
</span></span><span style="display:flex;"><span>    } <span style="color:#66d9ef">while</span> (u8g2.nextPage());
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">case</span> GAME_OVER:
</span></span><span style="display:flex;"><span>    displayGameState();
</span></span><span style="display:flex;"><span>    resetValues();
</span></span><span style="display:flex;"><span>    gameState <span style="color:#f92672">=</span> GAME_START;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  delay(<span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="result">Result</h3>
<p>Here you can see the result tat I&rsquo;ve got. You can set a speed using rotary potenciometer and to move a paddle with slide pot. Also you can see a <strong>Score</strong> on the LCD display that is reset every round. Enjoy!</p>
<iframe width="900" height="506" src="https://www.youtube.com/embed/p-WGtW_6XP4" title="Atari Breakout game on OLED display with Arduino | JVC Week 6" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      </div>
      
      
        <div class="pt-4 mt-2 border-top">
          <div class="row">
            <div class="col-md-7 small text-muted post-meta my-1">
              
              
                
              
                
              
                
              
                
              </div>
            
            
            
          </div>
        
          
            <div class="mt-3"><a href="../../tags/arduino/"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">#ARDUINO</span></a><a href="../../tags/oled/"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">#OLED</span></a><a href="../../tags/potenciometer/"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">#POTENCIOMETER</span></a><a href="../../tags/lcd/"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">#LCD</span></a><a href="../../tags/code/"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">#CODE</span></a></div>
          
        
        </div>
      
    
      
      </div>
    </div>
    
  
  
  
</div>

    </div><footer class="text-center p-2 text-muted footer">
  
    
  

  <div class="py-2 lead">
      Stay tuned
    </div>

  <div class="py-2 copyright">
    <small>Copyright &#169; 2024 Oleh Borys <b>&#183;</b> Content license: CC-BY-SA-3.0 <b>&#183;</b> Powered by <a class="font-weight-bold text-reset text-decoration-none" href="https://gohugo.io">Hugo</a> <b>&#183;</b> Theme <a class="font-weight-bold text-reset text-decoration-none" href="https://github.com/Softorage/HugoTheme-VibrantShadows">Vibrant Shadows</a> by <span class="softorage"><a class="font-weight-bold text-reset" href="https://softorage.com">Softorage</a></span></small>
  </div>
</footer>

    
    
    <script src="/assets/js/main.min.a65d872ebfe8d4e6119e5079951ba63a7bdc584e28ec621b1004a638701e0da8.js" integrity="sha256-pl2HLr/o1OYRnlB5lRumOnvcWE4o7GIbEASmOHAeDag=" crossorigin="anonymous"></script>
    
    <script src="/js/custom.min.0ee40d13987d681c6929562fcaa34476ac4426a99cf20e686931d57a7d7d123a.js" integrity="sha256-DuQNE5h9aBxpKVYvyqNEdqxEJqmc8g5oaTHVen19Ejo=" crossorigin="anonymous"></script>
    
    <script></script>
    
    
    <link href="https://fonts.googleapis.com/css?family=Roboto|Lato&display=swap" rel="stylesheet">
    
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  </body>
</html>
