<!DOCTYPE html>
<html lang="en-us"><head>
  
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Week 9: Wireless connection | How to do (almost) anything - Oleh Borys&#39; blog</title>
  
  
  
  
  
  
  
  
  <link rel="stylesheet" href="/assets/css/theme.min.b6d5b9b87b4de92098b22d7878ca11d92be13ecc5e85121818776fce1be8b973.css" integrity="sha256-ttW5uHtN6SCYsi14eMoR2SvhPsxehRIYGHdvzhvouXM=" crossorigin="anonymous">

  
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  
  <link rel=apple-touch-icon sizes=180x180 href=//b232_b3b35jvc.pages.fel.cvut.cz/borysole//assets/favicon/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=//b232_b3b35jvc.pages.fel.cvut.cz/borysole//assets/favicon/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=//b232_b3b35jvc.pages.fel.cvut.cz/borysole//assets/favicon/favicon-16x16.png><link rel=manifest href=//b232_b3b35jvc.pages.fel.cvut.cz/borysole//assets/favicon/site.webmanifest><link rel=mask-icon href=//b232_b3b35jvc.pages.fel.cvut.cz/borysole//assets/favicon/safari-pinned-tab.svg color=#7817c4><link rel=icon href=//b232_b3b35jvc.pages.fel.cvut.cz/borysole//assets/favicon/favicon.ico type=image/x-icon><link rel="shortcut icon" href=//b232_b3b35jvc.pages.fel.cvut.cz/borysole//assets/favicon/favicon.ico type=image/x-icon><meta name=apple-mobile-web-app-title content="Vibrant Shadows Theme"><meta name=application-name content="Vibrant Shadows Theme"><meta name=msapplication-TileColor content="#ffffff"><meta name=theme-color content="#ffffff">
  
  
  
  <meta name="theme-color" content="#fff6f8">
  
  <meta name="msapplication-navbutton-color" content="#fff6f8">
  
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  
  
  
  
  
    
      







<meta name="title" content="Week 9: Wireless connection | How to do (almost) anything - Oleh Borys&#39; blog" />
<meta name="description" content="Wireless Servo control using ESP-NOW"> 


<link rel="canonical" href="//b232_b3b35jvc.pages.fel.cvut.cz/borysole/post/week9/" />


  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:description" content="Wireless Servo control using ESP-NOW" /> 
  <meta name="twitter:title" content="Week 9: Wireless connection | How to do (almost) anything - Oleh Borys&#39; blog" />
  <meta name="twitter:url" content="//b232_b3b35jvc.pages.fel.cvut.cz/borysole/post/week9/" />
  <meta name="twitter:site" content="@Softorage" /> 
  <meta name="twitter:creator" content="@Softorage" /> 
  <meta name="twitter:image" content="" /> 



  
  <meta property="og:title" content="Week 9: Wireless connection | How to do (almost) anything - Oleh Borys&#39; blog" />
  <meta property="og:description" content="Wireless Servo control using ESP-NOW" /> 
  <meta property="og:site_name" content="How to do (almost) anything - Oleh Borys&#39; blog" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="//b232_b3b35jvc.pages.fel.cvut.cz/borysole/post/week9/" />
  
  <meta property="og:image" content="" /> 



<meta property="article:published_time" content="2024-04-22 00:00:00 &#43;0000 UTC" />


  
  
  <script type="application/ld+json">
      { 
          "@context": "http://schema.org", 
          "@type": "BlogPosting",
          "headline": "Week 9: Wireless connection",
          
          "url": "//b232_b3b35jvc.pages.fel.cvut.cz/borysole/",
          
          "datePublished": "2024-04-22T00:00:00Z",
          
          
          "dateModified": "2024-04-22T00:00:00Z",
          
          "description": Wireless Servo control using ESP-NOW,
          
          "logo": "/assets/favicon/android-chrome-512x512.png",
          
          
          "author": {
              "@type": "Person",
              "name": "Oleh Borys"
          },
          
          "publisher": {
            "@type": "Organization",
            "name": "Oleh Borys",
            "logo": {
              "@type": "ImageObject",
              "url": "/assets/favicon/android-chrome-512x512.png"
            }
          },
          
          "sameAs" : [
            
            
              "https://github.com/CogniSeeker",  
            
              "https://gitlab.fel.cvut.cz/B232_B3B35JVC/borysole",  
            
              "https://www.instagram.com/olegboryss/"
            ]
          
        }
      </script>
  


    
    <meta name="generator" content="Hugo 0.123.4">
</head>


  
  
  <body class="dark"><header>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top flex-column">
    <div class="d-none shadow"></div>
    <div class="container-fluid">
      
      <a class="navbar-brand px-3" href="//b232_b3b35jvc.pages.fel.cvut.cz/borysole/"><span class="brand-color"><span class="brand align-middle"><span class="align-middle ml-3">JVC home</span></span></span></a>
      
      
      
      
      
      
        
      
      
        
      
      
      
      
      
        <a class="navbar-toggler border-0 bg-nav p-2" role="button" href="#" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="text-clr2">&#9776;</span>
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          
          
            <div class="order-md-1 my-2">
              
                  
                <div class="d-inline-block ml-md-auto mr-2 my-auto p-1 pr-2 bg-nav
                rounded-lg
                
                ">
                  
                    
                      <a class="ml-1" href="https://github.com/CogniSeeker"><span class="fab fa-github" aria-label="Join us on Github"></span></a>
                    
                  
                    
                      <a class="ml-1" href="https://gitlab.fel.cvut.cz/B232_B3B35JVC/borysole"><span class="fab fa-gitlab" aria-label="Join us on Gitlab"></span></a>
                    
                  
                    
                      <a class="ml-1" href="https://www.instagram.com/olegboryss/"><span class="fab fa-instagram" aria-label="Join us on Instagram"></span></a>
                    
                  
                </div>
              
              
              
            </div>
          
          
          
          <ul class="navbar-nav order-md-0 mr-md-auto">
             
            
              
                <li class="nav-item mx-1 my-2">
                  <a class="btn bg-nav text-clr1" href="//b232_b3b35jvc.pages.fel.cvut.cz/borysole">Weeks</a>
                </li>
              
            
              
                <li class="nav-item mx-1 my-2">
                  <a class="btn bg-nav text-clr1" href="/about-me/">About me</a>
                </li>
              
            
          </ul>
          

          
          
        </div>
      
      
    </div>
    
  </nav>
</header>

    
    
    <div id="content">
<div class="container-fluid  text-light text-center bg-clr1 pb-3 pt-4 shadow position-relative">
  <div style="height:3.5rem;"></div>
  <h1>Week 9: Wireless connection</h1>
  <p class="description">Wireless Servo control using ESP-NOW</p>
</div>
<div class="container-fluid bg-nav p-4">
  
  
  
  
  
    
  
  
  
  <div class="row">
    <div class="col-md-4">
      <div class="bg-mat p-4 rounded" style="overflow-x: auto;">
        <div class="h4 mb-3">
        Contents
        </div>
        <nav id="TableOfContents">
  <ol>
    <li><a href="#wireless-servo-control-using-esp-now-esp32-and-esp8266">Wireless Servo control using ESP-NOW ESP32 and ESP8266</a>
      <ol>
        <li><a href="#idea">Idea</a></li>
        <li><a href="#scheme-and-initialization">Scheme and initialization</a></li>
        <li><a href="#code">Code</a></li>
        <li><a href="#final-result">Final result</a></li>
      </ol>
    </li>
  </ol>
</nav>
      </div>
    </div>
 
    <div class="col-md-8">
  
      
      
      
            
            
            
            
      

      

      
        
      
      <div class="py-1">
        <div class="row">
          <div class="col-md-auto small text-muted post-meta my-auto">
            
            
              
                
              
            
              
            
              
                
              
            
              
                
              
            By Oleh Borys &#183; 7 min read &#183; <span class=''>Last updated: April 22, 2024</span></div>
          
          
          
        </div>
        
        
        
      </div>
      
      
      <div class="py-3 my-2">
      <p>Wireless Servo control using ESP32 and ESP8266</p>
<h2 id="wireless-servo-control-using-esp-now-esp32-and-esp8266">Wireless Servo control using ESP-NOW ESP32 and ESP8266</h2>
<h3 id="idea">Idea</h3>
<p>I hope you enjoyed my previous project in <a href="../../post/week1/">Week 7</a>, because this project is based on it. For the semestral project called <a href="../../post/week1/">Robotic arm control inteface</a> I would like to transfer an Encoder position to the position of Servo, and of course it would be cool and convenient to do it wirelessly!</p>
<p>I came across a short video about the <strong>ESP-NOW protocol</strong>, I got interested and found out that it was a great way to connect two ESP boards. It should maintain a stable connection up to 200 meters in the open and be able to continue working even if any of them is reset.</p>
<p>I was a happy owner of ESP8266, which had been lying in a dusty drawer for a long time, and since I got the ESP32 in the kit, I had hope of implementing my idea. I found out that <strong>you can connect ESP32 and ESP8266 to communicate through ESP-NOW</strong>.</p>
<h3 id="scheme-and-initialization">Scheme and initialization</h3>
<p>I used these components in my project:</p>
<ol>
<li><a href="https://www.laskakit.cz/iot-esp-32s-2-4ghz-dual-mode-wifi-bluetooth-rev-1--cp2102/">ESP32</a></li>
<li><a href="https://www.laskakit.cz/iot-esp8266-lua-nodemcu-v3-wifi-modul--tcp-ip/">ESP8266</a></li>
<li><a href="https://www.laskakit.cz/plastove-micro-servo-sg90-9g--180/">Tower Pro Micro Servo SG90</a></li>
<li><a href="https://www.laskakit.cz/keyes-ky-040-rotacni-encoder-s-tlacitkem/">Rotary encoder Keyes KY-040</a></li>
<li><a href="https://www.laskakit.cz/dupont-propojovaci-kabely-m-m-40ks-samec-samec--20cm-/">Wires and 2 Micro USB cabels</a></li>
</ol>
<p>Please note that this list provides only general information about the components and may not correspond to the components used in this project. You will need to adjust your code/connection due to the specification of your components.</p>
<p>Here is the circuit designed in <strong>Fritzing</strong>:</p>
<p><img src="../../assets/images/week9/board_9.jpg" alt="If you see this text, the image cannot be displayed due to some reasons"></p>
<p>and how it looks in the real life:</p>
<p><img src="../../assets/images/week9/scheme_9.jpg" alt="If you see this text, the image cannot be displayed due to some reasons"></p>
<h3 id="code">Code</h3>
<p><strong>Note: I was able to find the right <strong>&ldquo;Board&rdquo;</strong> for a <strong>ESP8266</strong> in the <strong>PlatformIO</strong> only on the third try. Choose your bard carefully and check whether everything works.</strong></p>
<p>Before we can start to write a code for our project, we will need to find MAC adresses of our devices. Here is the code you should run on both ESP32 and ESP8266:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#75715e">#ifdef ESP32
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;WiFi.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#else
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;ESP8266WiFi.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#endif
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setup</span>(){
</span></span><span style="display:flex;"><span>  Serial.begin(<span style="color:#ae81ff">115200</span>);
</span></span><span style="display:flex;"><span>  Serial.println();
</span></span><span style="display:flex;"><span>  Serial.print(<span style="color:#e6db74">&#34;ESP Board MAC Address:  &#34;</span>);
</span></span><span style="display:flex;"><span>  Serial.println(WiFi.macAddress());
</span></span><span style="display:flex;"><span>  pinMode(LED_BUILTIN, OUTPUT);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">loop</span>(){
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Code was provided by <a href="https://RandomNerdTutorials.com/get-change-esp32-esp8266-mac-address-arduino/">RandomNerdTutorials</a>.</p>
<p>If you don&rsquo;t see anything in your Serial monitor, try to add this in your <em>loop()</em>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">loop</span>(){
</span></span><span style="display:flex;"><span>  digitalWrite(LED_BUILTIN, HIGH);
</span></span><span style="display:flex;"><span>  Serial.println();
</span></span><span style="display:flex;"><span>  Serial.print(<span style="color:#e6db74">&#34;ESP Board MAC Address:  &#34;</span>);
</span></span><span style="display:flex;"><span>  Serial.println(WiFi.macAddress());
</span></span><span style="display:flex;"><span>  delay(<span style="color:#ae81ff">500</span>);
</span></span><span style="display:flex;"><span>  digitalWrite(LED_BUILTIN, LOW);
</span></span><span style="display:flex;"><span>  delay(<span style="color:#ae81ff">500</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><strong>Note: Every device must have its own unique MAC adress!</strong> If it&rsquo;s not your case, try to find the solution on the Internet.</p>
<p>Now, let&rsquo;s write main part of code. I used the template provided by <strong>Arduino</strong> and changed it for my purposes, you will find the template on this <a href="https://docs.arduino.cc/tutorials/nano-esp32/esp-now/">link</a>.</p>
<p><strong>Code for a sender(ESP8266) with an Encoder connected:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;ESP8266WiFi.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;espnow.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Rotary Encoder Inputs
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#75715e">#define inputCLK 5 </span><span style="color:#75715e">// D1
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#75715e">#define inputDT 4 </span><span style="color:#75715e">// D2
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// RECEIVER MAC address
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">uint8_t</span> broadcastAddress[] <span style="color:#f92672">=</span> {<span style="color:#ae81ff">0xB8</span>, <span style="color:#ae81ff">0xD6</span>, <span style="color:#ae81ff">0x1A</span>, <span style="color:#ae81ff">0x5B</span>, <span style="color:#ae81ff">0xCC</span>, <span style="color:#ae81ff">0xC8</span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Must match the receiver structure
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">struct_message</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">char</span> a[<span style="color:#ae81ff">32</span>];
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> currentStateCLK;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> previousStateCLK;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> currentStateDT;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> counter;
</span></span><span style="display:flex;"><span>} struct_message;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>struct_message myData;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Callback when data is sent
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">OnDataSent</span>(<span style="color:#66d9ef">uint8_t</span> <span style="color:#f92672">*</span>mac_addr, <span style="color:#66d9ef">uint8_t</span> sendStatus) {
</span></span><span style="display:flex;"><span>  Serial.print(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\r\n</span><span style="color:#e6db74">Last Packet Send Status:</span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span>  Serial.println(sendStatus <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">?</span> <span style="color:#e6db74">&#34;Delivery Success&#34;</span> <span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Delivery Fail&#34;</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setup</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// Init Serial Monitor
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  Serial.begin(<span style="color:#ae81ff">115200</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// Set device as a Wi-Fi Station
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  WiFi.mode(WIFI_STA);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// Init ESP-NOW
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">if</span> (esp_now_init() <span style="color:#f92672">!=</span> <span style="color:#ae81ff">0</span>) {
</span></span><span style="display:flex;"><span>    Serial.println(<span style="color:#e6db74">&#34;Error initializing ESP-NOW&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span>;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// Register for Send Callback to get the status of Transmitted packet
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  esp_now_set_self_role(ESP_NOW_ROLE_CONTROLLER);
</span></span><span style="display:flex;"><span>  esp_now_register_send_cb(OnDataSent);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// Register peer
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  esp_now_add_peer(broadcastAddress, ESP_NOW_ROLE_SLAVE, <span style="color:#ae81ff">1</span>, NULL, <span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  pinMode(inputCLK, INPUT);
</span></span><span style="display:flex;"><span>  pinMode(inputDT, INPUT);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  myData.previousStateCLK <span style="color:#f92672">=</span> digitalRead(inputCLK);
</span></span><span style="display:flex;"><span>  myData.counter <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">loop</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// check whether anything was sent successfully
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  strcpy(myData.a, <span style="color:#e6db74">&#34;THIS IS A CHAR&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  myData.currentStateCLK <span style="color:#f92672">=</span> digitalRead(inputCLK);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (myData.currentStateCLK <span style="color:#f92672">!=</span> myData.previousStateCLK){ 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Encoder is rotating counterclockwise
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> (digitalRead(inputDT) <span style="color:#f92672">!=</span> myData.currentStateCLK) { 
</span></span><span style="display:flex;"><span>      myData.counter <span style="color:#f92672">-=</span> <span style="color:#ae81ff">2</span>;
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span> (myData.counter <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">0</span>){
</span></span><span style="display:flex;"><span>      myData.counter <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">// Encoder is rotating clockwise
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      myData.counter <span style="color:#f92672">+=</span> <span style="color:#ae81ff">2</span>;
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span> (myData.counter <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">180</span>){
</span></span><span style="display:flex;"><span>      myData.counter <span style="color:#f92672">=</span> <span style="color:#ae81ff">180</span>;
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>      
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    Serial.print(<span style="color:#e6db74">&#34;Counter: &#34;</span>);
</span></span><span style="display:flex;"><span>    Serial.println(myData.counter);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Send message via ESP-NOW
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">uint8_t</span> result <span style="color:#f92672">=</span> esp_now_send(broadcastAddress, (<span style="color:#66d9ef">uint8_t</span> <span style="color:#f92672">*</span>)<span style="color:#f92672">&amp;</span>myData, <span style="color:#66d9ef">sizeof</span>(myData));
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (result <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>) {
</span></span><span style="display:flex;"><span>      Serial.println(<span style="color:#e6db74">&#34;Sent with success&#34;</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>      Serial.println(<span style="color:#e6db74">&#34;Error sending the data&#34;</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  } 
</span></span><span style="display:flex;"><span>  myData.previousStateCLK <span style="color:#f92672">=</span> myData.currentStateCLK; 
</span></span><span style="display:flex;"><span>  delay(<span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><strong>Code for a receiver(ESP32) with a Servo connected:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;Arduino.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;esp_now.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;WiFi.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;ESP32Servo.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Must match the sender structure
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">struct_message</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">char</span> a[<span style="color:#ae81ff">32</span>];
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> currentStateCLK;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> previousStateCLK;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> currentStateDT;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> counter;
</span></span><span style="display:flex;"><span>} struct_message;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Create a struct_message called myData
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>struct_message myData;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Servo myservo;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// callback function that will be executed when data is received
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">OnDataRecv</span>(<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">uint8_t</span> <span style="color:#f92672">*</span> mac, <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">uint8_t</span> <span style="color:#f92672">*</span>incomingData, <span style="color:#66d9ef">int</span> len) {
</span></span><span style="display:flex;"><span>  memcpy(<span style="color:#f92672">&amp;</span>myData, incomingData, <span style="color:#66d9ef">sizeof</span>(myData));
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  Serial.print(<span style="color:#e6db74">&#34;currentStateCLK: &#34;</span>);
</span></span><span style="display:flex;"><span>  Serial.println(myData.currentStateCLK);
</span></span><span style="display:flex;"><span>  Serial.print(<span style="color:#e6db74">&#34;previousStateCLK: &#34;</span>);
</span></span><span style="display:flex;"><span>  Serial.println(myData.previousStateCLK);
</span></span><span style="display:flex;"><span>  Serial.print(<span style="color:#e6db74">&#34;currentStateDT: &#34;</span>);
</span></span><span style="display:flex;"><span>  Serial.println(myData.currentStateDT);
</span></span><span style="display:flex;"><span>  Serial.print(<span style="color:#e6db74">&#34;Counter: &#34;</span>);
</span></span><span style="display:flex;"><span>  Serial.println(myData.counter);
</span></span><span style="display:flex;"><span>  Serial.println();
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setup</span>() {
</span></span><span style="display:flex;"><span>  Serial.begin(<span style="color:#ae81ff">115200</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  WiFi.mode(WIFI_STA);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (esp_now_init() <span style="color:#f92672">!=</span> ESP_OK) {
</span></span><span style="display:flex;"><span>    Serial.println(<span style="color:#e6db74">&#34;Error initializing ESP-NOW&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span>;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// Register for recv CB to get recv packer info
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  esp_now_register_recv_cb(OnDataRecv);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  myservo.attach(<span style="color:#ae81ff">25</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">loop</span>() {
</span></span><span style="display:flex;"><span>  myservo.write(myData.counter);
</span></span><span style="display:flex;"><span>  delay(<span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Note that I used different ESP-NOW libraries for a ESP8266 and ESP32. Note how stupid it is: the ESP-NOW library for a ESP32 is called <em>esp_now.h</em>, while the name of ESP-NOW library for a ESP8266 is <em>espnow.h</em>. And not only the names are different, but also the functions, which complicated the assignment a lot and required further troubleshooting. Nevertheless, the code I provided works fine. You just need to load it on the specified board.</p>
<p>The functions provided in Arduino template correspond to the functions used in <em>esp_now.h</em>.</p>
<h3 id="final-result">Final result</h3>
<p>Both ESP must be connected to the power source and you are ready to go.</p>
<iframe width="900" height="506" src="https://www.youtube.com/embed/T1sPqaQGZLg" title="Wireless Servo control using ESP-NOW on two ESP boards | JVC Week 9" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>The delay of ESP-NOW is much smaller than I expected, I would say negligible or the same as with wired communication (at least at short distances). It is a good sign and the reason why its usage would be very beneficial in my <strong>Robotic arm control inteface</strong></p>

      </div>
      
      
        <div class="pt-4 mt-2 border-top">
          <div class="row">
            <div class="col-md-7 small text-muted post-meta my-1">
              
              
                
              
                
              
                
              
                
              </div>
            
            
            
          </div>
        
          
            <div class="mt-3"><a href="../../tags/esp-now/"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">#ESP NOW</span></a><a href="../../tags/esp32/"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">#ESP32</span></a><a href="../../tags/esp8266/"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">#ESP8266</span></a><a href="../../tags/servo-sg90/"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">#SERVO SG90</span></a><a href="../../tags/encoder/"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">#ENCODER</span></a><a href="../../tags/wireless/"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">#WIRELESS</span></a><a href="../../tags/code/"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">#CODE</span></a></div>
          
        
        </div>
      
    
      
      </div>
    </div>
    
  
  
  
</div>

    </div><footer class="text-center p-2 text-muted footer">
  
    
  

  <div class="py-2 lead">
      Stay tuned
    </div>

  <div class="py-2 copyright">
    <small>Copyright &#169; 2024 Oleh Borys <b>&#183;</b> Content license: CC-BY-SA-3.0 <b>&#183;</b> Powered by <a class="font-weight-bold text-reset text-decoration-none" href="https://gohugo.io">Hugo</a> <b>&#183;</b> Theme <a class="font-weight-bold text-reset text-decoration-none" href="https://github.com/Softorage/HugoTheme-VibrantShadows">Vibrant Shadows</a> by <span class="softorage"><a class="font-weight-bold text-reset" href="https://softorage.com">Softorage</a></span></small>
  </div>
</footer>

    
    
    <script src="/assets/js/main.min.a65d872ebfe8d4e6119e5079951ba63a7bdc584e28ec621b1004a638701e0da8.js" integrity="sha256-pl2HLr/o1OYRnlB5lRumOnvcWE4o7GIbEASmOHAeDag=" crossorigin="anonymous"></script>
    
    <script src="/js/custom.min.0ee40d13987d681c6929562fcaa34476ac4426a99cf20e686931d57a7d7d123a.js" integrity="sha256-DuQNE5h9aBxpKVYvyqNEdqxEJqmc8g5oaTHVen19Ejo=" crossorigin="anonymous"></script>
    
    <script></script>
    
    
    <link href="https://fonts.googleapis.com/css?family=Roboto|Lato&display=swap" rel="stylesheet">
    
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  </body>
</html>
